GestionDeArchivos/BroadcastListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GestionDeArchivos.BroadcastListWindow"
        Title="Listas de Difusión"
        Width="600" Height="500"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Campos de entrada -->
        <StackPanel Grid.Row="0" Spacing="10">
            <TextBlock Text="Nombre de la Lista:" FontWeight="Bold"/>
            <TextBox x:Name="ListNameBox" Watermark="Ingrese el nombre de la lista"/>
            
            <TextBlock Text="Descripción:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionBox" Watermark="Ingrese la descripción de la lista"
                     Height="60" TextWrapping="Wrap"/>
            
            <TextBlock Text="Número de Usuarios:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="UserCountBox" Watermark="Ingrese el número de usuarios"/>
        </StackPanel>

        <!-- Botones de acción -->
        <WrapPanel Grid.Row="1" Margin="0,20">
            <Button x:Name="CreateButton" Content="Crear" Margin="0,0,10,0"/>
            <Button x:Name="AddButton" Content="Agregar" Margin="0,0,10,0"/>
            <Button x:Name="ModifyButton" Content="Modificar" Margin="0,0,10,0"/>
            <Button x:Name="DeleteButton" Content="Eliminar"/>
        </WrapPanel>

        <!-- Resultados o mensajes -->
        <TextBlock x:Name="ResultBlock" Grid.Row="2" 
                   Margin="0,10" TextWrapping="Wrap"/>

        <!-- Lista de difusión -->
        <ListBox x:Name="BroadcastListBox" Grid.Row="3" 
                Margin="0,10,0,0" Height="200"/>
    </Grid>
</Window>