GestionDeArchivos/SelectContactsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="GestionDeArchivos.SelectContactsWindow"
        Title="Agregar Contactos a Lista"
        Width="500" Height="600"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Búsqueda de lista -->
        <StackPanel Grid.Row="0" Spacing="10">
            <TextBlock Text="Buscar Lista:" FontWeight="Bold"/>
            <TextBox Name="SearchBox" Watermark="Ingrese el nombre de la lista a buscar"/>
            <Button Name="SearchButton" Content="Buscar Lista" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Name="ResultBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Mensaje de selección -->
        <TextBlock Grid.Row="1" Text="Seleccione los contactos para agregar:" 
                   FontWeight="Bold" Margin="0,20,0,10"/>

        <!-- ListBox de contactos -->
        <ListBox Grid.Row="2" Name="ContactsListBox"
                 SelectionMode="Multiple"
                 Margin="0,0,0,20"/>

        <!-- Botón de agregar -->
        <Button Grid.Row="3" Name="AddButton" 
                Content="Agregar a Lista"
                HorizontalAlignment="Center"
                IsEnabled="False"/>
    </Grid>
</Window>